{
  "name": "Arbitrage STORM vs BTC",
  "short_name": "Arbitrage STORM vs BTC",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
